<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="products.ascx.cs" Inherits="WebApplication10.products" %>
   

<asp:Panel ID="Panel1" runat="server"></asp:Panel>
 <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <asp:Image ID="product" runat="server" Height="200px" />
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

            </div>
            <div class="col-sm-4">
                <div class="card">
                    <asp:Image ID="product2" runat="server" Height="200px" />
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

            </div>
            <div class="col-sm-4">
                <div class="card">
                    <asp:Image ID="product3" runat="server" Height="200px" />
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

            </div>
        </div>

        <br />
         <div class="row">
            <div class="col-sm-4">
                <div class="card">
                    <asp:Image ID="product4" runat="server" Height="200px" />
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

            </div>
            <div class="col-sm-4">
                <div class="card">
                    <asp:Image ID="product5" runat="server" Height="200px" />
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

            </div>
            <div class="col-sm-4">
                <div class="card">
                    <asp:Image ID="product6" runat="server" Height="200px" />
  <h3>Tailored Jeans</h3>
  <p class="price">$19.99</p>
  <p>Some text about the jeans. Super slim and comfy lorem ipsum lorem jeansum. Lorem jeamsun denim lorem jeansum.</p>
  <p><button>Add to Cart</button></p>
</div>

            </div>
        </div>
    </div>