<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication10.Site1" %>

<%@ Register Src="~/menu.ascx" TagPrefix="uc1" TagName="menu" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="StyleSheet1.css" />
    	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css" />
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css" />
    
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" ./>

    <link rel="stylesheet" href="aboutJS/aboutcss.css" />
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>--%>
   
</head>


    
<body class="bg-dark" style="font-family: Gabriola" id="main">
    <form id="form1" runat="server">
    <div>

        <uc1:menu runat="server" id="menu" />


        <asp:ContentPlaceHolder ID="index" runat="server">
        
        </asp:ContentPlaceHolder>


        <asp:ContentPlaceHolder ID="product" runat="server">
        
        </asp:ContentPlaceHolder>

                <asp:ContentPlaceHolder ID="about" runat="server">
        
        </asp:ContentPlaceHolder>










        
             <!-- Footer -->
    <footer class="page-footer font-small mt-2 pt-4 bg-secondary" style=" color: whitesmoke;">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-4 mx-auto">

                    <!-- Content -->
                    <h1 class="text-center text-white mt-2" style="font-family: Gabriola;">Fashion World</h1>
              
                    <hr style="background-color: whitesmoke ; width: 80%; height: 2px;  ">
                    <p>We pride ourself on being a one-stop shop that is able to meet all of our client’s needs. Our goal is to provide the highest quality design and installation services, on schedule, and on budget along with outstanding customer service.
                        We understand that time and cost are crucial so we strive to go above and beyond our client’s expectations. For our customer’s peace of mind, we offer valuable money saving service and maintenance contracts. Please call for additional
                        details.
                    </p>

                </div>
                <!-- Grid column -->


                <!-- Grid column -->
                <div class="col-md-3 mx-auto ">




                    <h3 class=" text-center mt-3 ">Business Hours</h3>
                    <hr style="background-color: whitesmoke ; width: 80%; height: 2px;  ">
                    <address>
                       <i class="fa fa-clock-o" aria-hidden="true">Monday: 9:00 AM – 6:00 PM</i>
                       <i class="fa fa-clock-o" aria-hidden="true">Tuesday: 9:00 AM – 6:00 PM</i>
                       <i class="fa fa-clock-o" aria-hidden="true">Wednesday: 9:00 AM – 6:00 PM</i>
                       <i class="fa fa-clock-o" aria-hidden="true">Thursday: 9:00 AM – 6:00 PM</i>
                       <i class="fa fa-clock-o" aria-hidden="true">Friday: 9:00 AM – 6:00 PM</i>
                       <i class="fa fa-clock-o" aria-hidden="true">Saturday: 9:00 AM – 6:00 PM</i>
                       <i class="fa fa-clock-o" aria-hidden="true">Sunday: 9:00 AM – 8:00 PM</i>
                    </address>

                    <!-- <div class="page-content page-container" id="page-content">

                        <div class="row container mt-5 d-flex justify-content-center">



                            <div class="template-demo"> <button type="button" class="btn btn-social-icon btn-facebook btn-rounded"><i class="fa fa-facebook"></i></button> <button type="button" class="btn btn-social-icon btn-youtube btn-rounded">
                                 <i class="fa fa-youtube"></i></button>
                                <button type="button" class="btn btn-social-icon btn-twitter p-2 btn-rounded">
                                     <i class="fa fa-twitter"></i>
                                     <button type="button" class="btn btn-social-icon btn-linkedin btn-rounded">
                                         <i class="fa fa-linkedin"></i></button>
                                <button type="button" class="btn btn-social-icon btn-instagram btn-rounded">
                                    <i class="fa fa-instagram"></i></button>
                            </div>


                        </div>

                    </div> -->

                </div>
                <!-- Grid column -->



                <!-- Grid column -->

                <!-- Grid column -->



                <!-- Grid column -->
                <div class="col-md-3 mx-auto  ml-0">

                    <!-- Links -->
                    <h3 class=" text-center mt-3 ">Our Contact</h3>
                    <hr style="background-color: whitesmoke ; width: 100%; height: 2px;  ">
                    <address>
                        <i class="fa fa-road"></i> AB, BC & SK <span> <i class="fa fa-phone"></i></span> #587-402-2714 <br>
                        <i class="fa fa-phone"></i> Ontario Contact # 647-559-1296 <br>
                        <i class="fa fa-phone"></i> Ontario Contact # 647-375-5919 <br>
                        <i class="fa fa-phone"></i> Ontario Contact # 705 262-7631 <br>
                        
                    </address>

                    <!-- <ul class="list-unstyled list-inline   py-2">

                        <li class="list-inline-item">
                            <a href="./pages/contact.html" class="btn btn-rounded" style="background-color: white; color: maroon; border-style: solid; border: yellow;">Contact Us</a>
                        </li>
                    </ul> -->
                    <div class="template-demo"> <button type="button" class="btn btn-social-icon btn-facebook btn-rounded"><i class="fa fa-facebook"></i></button> <button type="button" class="btn btn-social-icon btn-youtube btn-rounded"><i class="fa fa-youtube"></i></button>
                        <button type="button" class="btn btn-social-icon btn-twitter btn-rounded"><i class="fa fa-twitter"></i></button> <button type="button" class="btn btn-social-icon btn-dribbble btn-rounded"><i class="fa fa-dribbble"></i></button>                        <button type="button" class="btn btn-social-icon btn-linkedin btn-rounded"><i class="fa fa-linkedin"></i></button> <button type="button" class="btn btn-social-icon btn-instagram btn-rounded"><i class="fa fa-instagram"></i></button>                        </div>
                    <ul class="list-unstyled list-inline mt-3 py-2">


                        <li class="list-inline-item center  ">
                            <a href="./contact.html" class="btn btn-rounded" style="background-color: white; color: maroon; border-style: solid; border: yellow;">Contact Us</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->
                <!-- Call to action -->



            </div>
            <!-- Grid row -->
            <hr class="ukp">
        </div>
        <!-- Footer Links -->

        <hr>

        <!-- Call to action -->


        <br>
        <!-- Copyright -->
        <div class=" footer-copyright text-center fixed-bottom py-3 bg-dark " style=" color: whitesmoke; ">© 2020 Copyright:
            
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->
    <script src="JavaScript.js"></script>
<%--<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>--%>
        <script src="aboutJS/timeout.js"></script>
        <!--===============================================================================================-->	
	<script src="jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="bootstrap/js/popper.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="aboutJS/jquery.js"></script>
        <script src="aboutJS/about1.js"></script>

    </div>
    </form>






   

</body>
</html>
